apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - es-homeassistant/ks.yaml
  - es-prusa/ks.yaml  
  - es-mesanges/ks.yaml
  - es-ai/ks.yaml
  - es-ollama/ks.yaml